NODE_ENV=development
PORT = 3001
REDIS_PORT = 6379
REDIS_HOST = "localhost"
REDIS_PASSWORD = ""
DB_URI = "mongodb://localhost:27017"
DB = "url-shortener"
UI_URL = "http://localhost:3000"
SESSION_SECRET = "secret"
SESSION_NAME = "sid"
SESSION_IDLE_TIMEOUT = 86400000
BUCKET = "your_bucket"